{
  "compilerOptions": {
    "outDir": "./dist/",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "baseUrl": "./src",
    "rootDir": "./src",
    "allowJs": true,
      "skipLibCheck": true,
      "types": []
    
  },
 
  "exclude": ["spec",
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "../../node_modules/@types/node/index.d.ts",
  "../node_modules/*"], 
  "include": [
    "src/**/*"
  ]
}